C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\HCI2018PZ4.3EURA78-2015.csprojResolveAssemblyReference.cache
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\MainWindow.g.cs
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\HCI2018PZ4.3EURA78-2015_MarkupCompile.cache
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\HCI2018PZ4.3EURA78-2015_MarkupCompile.lref
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\HCI2018PZ4.3EURA78-2015.exe.config
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\HCI2018PZ4.3EURA78-2015.exe
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\HCI2018PZ4.3EURA78-2015.pdb
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\App.g.cs
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\MainWindow.baml
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\HCI2018PZ4.3EURA78-2015.g.resources
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\HCI2018PZ4._3EURA78_2015.Properties.Resources.resources
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\HCI2018PZ4.3EURA78-2015.csproj.GenerateResource.Cache
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\HCI2018PZ4.3EURA78-2015.csproj.CoreCompileInputs.cache
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\HCI2018PZ4.3EURA78-2015.exe
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\HCI2018PZ4.3EURA78-2015.pdb
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\App.baml
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\Dijalozi\TipDialog.g.cs
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\Dijalozi\VrstaDialog.g.cs
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\Dijalozi\TipDialog.baml
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\Dijalozi\VrstaDialog.baml
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\Dijalozi\EtiketaDialog.g.cs
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\Dijalozi\EtiketaDialog.baml
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\Xceed.Wpf.DataGrid.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\Tabele\ListaVrste.g.cs
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\Tabele\ListaVrste.baml
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\Tabele\ListaTipovi.g.cs
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\Tabele\ListaTipovi.baml
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\Tabele\ListaEtikete.g.cs
C:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\obj\Debug\Tabele\ListaEtikete.baml
