
FC:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\App.xaml;;
FC:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\Dijalozi\EtiketaDialog.xaml;;
FC:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\Dijalozi\TipDialog.xaml;;
FC:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\Dijalozi\VrstaDialog.xaml;;
FC:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\MainWindow.xaml;;
FC:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\Tabele\ListaVrste.xaml;;
FC:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\Tabele\ListaTipovi.xaml;;
FC:\Projects\HCI2018PZ4.3EURA78-2015\HCI2018PZ4.3EURA78-2015\Tabele\ListaEtikete.xaml;;

